Control1/Views/Devices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Control1.Views.Devices"
             xmlns:local="clr-namespace:Control1.ViewModels">

    <ContentPage.BindingContext>
        <local:DevicesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" IsEnabled="{Binding IsScanButtonEnabled}">

                <StackLayout x:Name="bluetoothDevicesListView" Grid.Row="0" BackgroundColor="White">

                    <ListView ItemsSource="{Binding BleDevices}" SeparatorColor="black" Margin="15,15,15,0" ItemTapped="BleDeviceTabbed" IsEnabled="{Binding IsScanButtonEnabled}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding BleDeviceName}"  
                                       TextColor="{Binding Source={x:Reference bluetoothDevicesListView}, Path=BindingContext.ListTextColor}" 
                                       HorizontalOptions="Start" 
                                       Margin="15,10,10,10" 
                                       FontSize="Subtitle" 
                                       FontAttributes="Bold"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                
            </ScrollView>

                <StackLayout Grid.Row="1" Margin="20" VerticalOptions="End">

                    <Button x:Name="ScanButton"
                        Text="Scan For A New Device"
                        BackgroundColor="#1F618D"
                        Padding="38,16,38,16" 
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        Command="{Binding ScanNewDeviceCommand}" 
                        IsEnabled="{Binding IsScanButtonEnabled}"/>

                </StackLayout>
            

            <ActivityIndicator x:Name="IsBusyIndicator" Scale="0.15" Color="#1F618D" IsRunning="{Binding IsBusy}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>